
{
  "name": "sebinievas/melt-blt",
  "description": "melt BLT",
  "keywords": [ "drupal", "testing", "deployment", "automation", "template" ],
  "authors": [
    {
      "name": "Sebastian Nievas"
    }
  ],
  "support": {
    "issues": "https://github.com/sebinievas/melt-blt/issues"
  },
  "type": "composer-plugin",
  "license": "GPL-2.0-only",
  "require": {
    "acquia/blt": "^9.1.0"
  },
  "config": {
      "sort-packages": true,
      "php": "7"
  },
  "autoload": {
    "psr-4": {
      "Meltmedia\\Blt\\": "src/"
    }
  },
  "extra": {
    "class": "Meltmedia\\Blt\\Composer\\Plugin",
    "composer-exit-on-patch-failure": true,
    "branch-alias": {
      "dev-master": "9.x-dev"
    }
  },
  "bin": [
    "bin/melt-blt"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"echo 'What is good';\""
    ]
  }
}
